\item \points{1c}

Is the upper confidence bound making a difference? Please implement the e-Greedy algorithm in ~submission.py~. Does eGreedy perform better or worse than Upper Confidence bound? (You do not need to include your answers here). 

Run the $\epsilon$-greedy LinUCB with the following command:

\begin{lstlisting}
$ python run.py --model egreedy
\end{lstlisting}

You should see the total\_fraction\_correct to be above 0.61, though the results may vary per run.

\textit{Note: please feel free to adjust the --ep argument, but you don't have to.}