\section{Introduction}

In this assignment, you will get the opportunity to apply what we have learnt in class about multi-armed bandit problems to a real-world application. In this case, we will be predicting the appropriate dosage for the drug Warfarin that we should prescribe to a patient given a set of features describing the patient.

As part of this real-world application we will mimic implementations provided in the following papers:

\begin{enumerate}
  \item Linear Disjoint Upper Confidence Bound: \href{https://arxiv.org/pdf/1003.0146.pdf}{A Contextual-Bandit Approach to
Personalized News Article Recommendation}
  \item Thompson Sampling for Contextual Bandits: \href{http://proceedings.mlr.press/v28/agrawal13.pdf}{Thompson Sampling for Contextual Bandits with Linear Payoffs}
\end{enumerate}

Following this practical application we will continue to investigate multi-armed bandit algorithms and their applications in the real world through personalized recommendatation systems. 

Files to submit:
\begin{enumerate}
  \item \texttt{src/submission/submission.py}
\end{enumerate}