\def\assignmentnum{3 }
\def\assignmenttitle{XCS234 Assignment \assignmentnum}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\input{01-policy-gradient-methods/00-main}
\clearpage

\input{02-distributions-induced-by-policy/00-main}
\clearpage

\input{03-ethical-concerns-policy-gradient/00-main}
\clearpage

\input{00-outro}

\end{document}
