\item \points{1a}

Implement ~build_mlp~ within ~submission/mlp.py~ which will be used to construct a multi layer perceptron based on input argument values.

% Note: The "batch size" for all the arguments is $\sum T_i$ since we already flattened out all the episode observations, actions, and rewards for you.


% We have provided some basic tests to sanity check your implementation. \textbf{Please note that the tests are not comprehensive, and passing them does not guarantee a correct implementation}. Use the following command to run the tests:
% \begin{verbatim}
% python run_basic_tests.py
% \end{verbatim}
% You can also add additional tests of your own design in \texttt{tests/test\_basic.py}.